{
  "name": "v4-build-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local Codex validator for multi-model build-gate dossiers and approval packets.",
  "scripts": {
    "check": "node --check gate.mjs && node --check sign.mjs && node --check council.mjs && node --check scripts/test-gate.mjs && node --check scripts/test-sign.mjs && node --check scripts/test-trust.mjs && node --check scripts/test-council-orchestrator.mjs && node --check scripts/stress-test-gate.mjs && node --check scripts/stress-tests.mjs",
    "test": "npm run check && node scripts/test-gate.mjs && node scripts/test-sign.mjs && node scripts/test-trust.mjs && node scripts/test-council-orchestrator.mjs && node scripts/stress-test-gate.mjs && node scripts/stress-tests.mjs && npm --prefix ../breakout test"
  },
  "engines": {
    "node": ">=18"
  }
}
